# spring-boot-translation-service

./: README.md
postApp/: .gitignore  pom.xml
postApp/src/main/java/com/satya/postApp/: PostApplication.java
postApp/src/main/java/com/satya/postApp/config/: MongoAuditingConfig.java  MongoConfig.java
postApp/src/main/java/com/satya/postApp/controller/: SuvicharController.java  UserController.java
postApp/src/main/java/com/satya/postApp/dto/: SuvicharDto.java  TextDto.java
postApp/src/main/java/com/satya/postApp/entity/: Background.java  Post.java  Suvichar.java  User.java
postApp/src/main/java/com/satya/postApp/repository/: SuvicharRepository.java
postApp/src/main/java/com/satya/postApp/service/: SuvicharService.java  TranslationsService.java
postApp/src/main/resources/: application.properties
postApp/src/test/java/com/satya/postApp/: PostAppApplicationTests.java
