spring.application.name=Post App
spring.data.mongodb.uri=mongodb+srv://satya:tXmUyfsB7JAL9zJ@satya-cluster.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
spring.data.mongodb.database=rishteyy_v2
